*{
    padding: 0;
      margin:0;
      box-sizing: border-box;
      list-style-type: none;
      font-family: sans-serif;
  }
  :root {
      --primary-color:#27AE60;
      --secondary-color:#4F4F4F;
      --grey2-color:#828282;
      --grey3-color:#212121;
      --white:#fff;
  }
  body{
      background:#171717;
      color:#fff;
  }
  nav{
      display:flex;
      justify-content: space-between;
      align-items:center;
      padding:30px 70px;
  }
   .nav-lists{
     display: 40px;
     list-style-type: none;
      display: flex;
      gap: 40px;
      list-style-type: none;
  }
  .nav-lists li a{
      width:100%;
      text-decoration: none;
      margin: 2em;
      cursor: pointer;
      color:#fff;
   }
    .nav-lists li a:hover {
      background-color: #51ff00;  
      font-size:1rem;
      justify-content: space-between;
  }
  .here{
      display:flex;
      justify-content: space-between;
      align-items: center;
      margin: 80px 90px;
  }
  .here img{
       width:500px;
       height:500px;
      border-radius: 50%;
      display: inline-block;  
  }
  .here-content{
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
  .here-content h2{
      font-size: 5rem;
      width: 450px;
  }
  .here-content p{
      color: var(--grey2-color);
  }
  .download{
      background-color:transparent;
      padding:10px;
      border: var(--primary-color);
      color:var(--white)
  }
  .download:hover {
      background-color:var(--primary-color);
      cursor: pointer;
  }
  .learn{
      background: none;
      color: var(--white);
      padding: 8px;
      width: 150px;
      border:1px solid var(--white)
   }
  .learn:hover{
      background-color: var(--primary-color);
  }
  .about-title{
      width: 745px;
      margin: auto;
      text-align:center;
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
  .about-container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 150px;
      padding: 0 100px;
      width: fit-content;
      margin: 50px auto;
  }
  .about-card{
      text-align: center;
  }
  .dot-container{
      background-color: var(--grey3-color);
      border-radius: 50%;
      height: 62px;
      width: 62px;
      padding: 12px;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .dot{
      height:12px;
      width: 12px;
      background-color: var(--primary-color);
      border-radius: 50%;
  }
  .What-i-do{
      align-items: center;
  }
  .section-2 h2 {
      text-align: center;
      padding-top: 80px;
      margin-top: 20px;
      padding-bottom: 80px;
      font-size: 2rem;
  }
  .what-i-do {
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      grid-column-gap: 89px;
      padding: 0 40px;
  
     width: fit-content;
     margin: auto;
  }
  .what-i-do-list {
      width: 259px;
      height: 190px;
      padding: 35px 40px 0 50px;
      font-size: 26px;
      background-color:var(--grey3-color);
      border: 1px solid #000;
  }
  .what-i-do-list:hover {
      border-bottom: 5px solid white;
  }
  
  .what-i-do-list>img {
      width: 45px;
      height: 46.474px;
  }
  
  .what-i-do-list>p {
      color: #535353;
  }
  .what-i-do{
      align-content: center;
      justify-content: center;
  }
  .skill {
      text-align: center;
      padding-top: 80px;
      padding-bottom: 80px;
      font-size: 2rem;
     
  }
  .terms {
      display: flex;
      justify-content: space-between;
      padding: 95px;
      align-items: center;
      padding-top: 50px;
      border: 1px solid #333333;
      margin-right: 70px;
      margin-left: 70px;
      height: 190px;
  
  }
  .top>h2 {
      color: rgba(51, 51, 51, 1);
      font-size: 70px;
  }
    .top>p {
      color: rgba(39, 174, 96, 1);
      font-size: 20px;
      text-align: center;
  }
  form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
  .give {
      text-align: center;
      padding-bottom: 80px;
      padding-top: 80px;
      font-size: 30px;
  }
  .pen {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 60px;
      border: none;
      border: 3px solid rgba(79, 79, 79, 1);
  }
  .nive {
      display: flex;
      gap: 70px;
  }
  input {
      border: none;
      margin-left: 20px;
      background-color: transparent;
      border-bottom: 3px solid rgba(79, 79, 79, 1);
      padding-top: 20px;
      padding-bottom: 12px;
      font-size: 14px;
      color: #171717;
      width: 300px;
  }
   
   
  .text {
      align-items: center;
      background-color: transparent;
  }
  
  textarea {
      align-items: center;
      background-color: transparent;
      margin-top: 50px;
      color: #535353;
      width: 100%;
      height: 80px;
  
  }
  .text {
      align-items: center;
      background-color: transparent;
  }
  
  textarea {
      align-items: center;
      background-color: transparent;
      margin-top: 50px;
      color: #535353;
      width: 100%;
      height: 80px;
  
  }
  .submit {
      background-color: rgba(39, 174, 96, 1);
      width: 143px;
      margin: auto;
      padding: 10px 0;
      cursor: pointer;
  
  }
  
  .submit:hover {
      background-color:var(--primary-color);
  }
  
  footer p {
  
      text-decoration: center;
      color: rgba(79, 79, 79, 1);
      margin-left: 630px;
      margin-top: 80px;
  }
  form {
      width: 700px;
      margin: auto;
     padding: 20px;
  }  
  /*this line of code is mobile phone view*/
  @media only screen and (max-width:600px){
      /*Navbar*/
      nav{
          display:flex;
          flex-direction:column;
          gap: 40px;
      }
     .nav-lists{
      display:flex;
      flex-direction: column;
      gap:50px;
      margin-top:10px ;
      }  
      .here{
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
        margin: 0;
      }
      .here-content h2{
        padding: 0 30px;
        font-size: 50px;
      }
      .here-content p{
        padding: 0 35px;
      }
       .here>img {
       width: 100%;
       height: 500px;
       border-radius: 50%;
       display: inline-block;
   }
   .download {
       padding: 0 35px;
   }
   /*about section*/
   .about {
       margin-top: 60px;
   }
    .about-title {
       width: 100%;
       padding: 0 20px;
       margin-top: 50px;
   }
 .here-content>p {
     padding: 0 35px;
 }
 .here>img {
     width: 100%;
     height: 500px;
     border-radius: 50%;
     display: inline-block;
 }
 .download {
     padding: 0 35px;
 }
 .about-container {
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       gap: 50px;
   }
    /*what i do section*/
    .What-i-do {
       margin-top: 50px;
   }
   .what-i-do {
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       justify-content: center;
       gap: 50px;
       padding: 0 100px;
       margin-top: 20px;
       padding: 50px 0;
   }
    /*Skills Section*/
   .skill {
       padding: 0 20px;
       margin-top: 80px;
       display: flex;
       flex-direction: column;
   }
   .terms {
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 30px;
   }
   .top>h2 {
       text-align: center;
       font-size: 60px;
       gap: 40px;
   }
   .top>p {
       font-size: 32px;
       margin-bottom: 50px;
   }
    /*contact section*/
   #Get-In-Touch {
       margin-top: 500px;
   }
   .give {
       margin-top: 30px;
   }
   .nive {
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       margin: 20px;
       align-content: center;
       justify-content: center;
   }
   form {
       margin-top: 40px;
       width: 100%;
   }
   .inputs {
       display: flex;
       width: 100%;
       flex-direction: column;
       gap: 30%;
   }
    /*textarea section*/
   .submit {
       margin-top: 20px;
   }
   footer {
       text-align: center;
       margin-top: 20px;
       margin-bottom: 10px;
       color: var(--white);
   }
   }
 /*This line of code is for Tablet view*/
   @media only screen and (min-width:600px) {
       /* *{
       } */
       /*Navbar*/
nav {
   display: flex;      
   }  
   .nav-lists {
   display: 40px;
   list-style-type: none;
   display: flex;
   gap: 40px;
   list-style-type: none;
}
here {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: auto;
}
here-content>h2 {
 
   font-size: 50px;
}
here>img {
   width: 40%;
   height: 400%;
   border-radius: 50%;
   display: inline-block;
}
/*about section*/
.about {
   margin-top: 60px;
   
}
about-title {
   width: 100%;
   padding: 0 20px;
   margin-top: 50px;
}
about-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 50px;
 
}
/*what i do section*/
 
.what-i-do {
   display: flex;
   justify-content: center;
   gap: 60px;
   margin: auto;
   width: 100%;
   padding: 20px;
}
what-i-do-list {
   width: 30%;
   height: 190px;
   margin-left: 10px;
   font-size: 26px;
   background-color: var(--grey3-color);
}
/*Skills Section*/
.skill {
   padding: 50px 0;
   margin-top: 80px;
   display: flex;
   justify-content: center;
 
}
terms {
   display: flex;
   margin: auto;
   width: 100%;
   align-items: center;
   gap: 60px;
   padding: 30px;
   
                                             
}
top>h2 {
   text-align: center;
   font-size: 60px;
   gap: 40px;
}
top>p {
   font-size: 32px;
   margin-bottom: 50px;
}
   /*contact section*/
   .nive {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
     margin: 20px;
       width: 100%;
     
   }
   form {
    margin-top: 10px;
       width: 100%;
   }
   .inputs {
       display: flex;
       width: 100%;
       flex-direction: column;
       gap: 30%;
     
   }
   /*textarea section*/
   .submit {
       margin-top: 20px;
   }
   footer {
 
       text-align: center;
       margin-top: 20px;
       margin-bottom: 10px;
       color: var(--white);
   }
   }

